{
  "ConnectionStrings": {
    "SqlConnection": "Server=192.168.99.1,1433;Database=ProductsDb;Integrated Security=False;User Id=sa;Password=admin;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
